MainWindow.xaml

<Window x:Class="responsiveWindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:responsiveWindowApp"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="700" d:DesignWidth="1200">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Middle Column -->
        <Grid Grid.Column="1">
            <TabControl>
                <!-- Account tab -->
                <TabItem Header="Account">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!-- Top buttons -->
                        <Grid Grid.Row="0" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <!-- Left button -->
                            <Button Grid.Column="0" Content="" FontWeight="Bold" Padding="20 2 20 2"  HorizontalAlignment="Right" Margin="0 10 10 0" BorderBrush="LightGray" />
                            
                            <!-- State button -->
                            <Button Grid.Column="1" Content="NSW" FontWeight="Bold" Padding="20 2 20 2"  HorizontalAlignment="Left" Margin="0 10 0 0" Background="LightBlue" BorderBrush="AliceBlue" />
                        </Grid>

                        <!-- Vendor Details & General Info-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Vendor Details -->
                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                <Label Content="Vendor Details" FontWeight="Bold" />

                                <!-- Name, Phone, Email, Address, Suburb -->
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Name -->
                                    <Label Grid.Column="0" Grid.Row="0"  Content="Name" />
                                    <TextBox Grid.Column="1" Grid.Row="0" Text="Jane Doe" FontWeight="Bold" VerticalAlignment="Center" Padding="2" />

                                    <!-- Preferred Name -->
                                    <Label Grid.Column="0" Grid.Row="1" Content="Preferred Name" />
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="Jane" FontWeight="Bold" VerticalAlignment="Center" Padding="2"/>

                                    <!-- Phone -->
                                    <Label Grid.Column="0" Grid.Row="2" Content="Phone" />
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="0123 456 789" FontWeight="Bold" VerticalAlignment="Center" Padding="2"/>

                                    <!-- Mobile -->
                                    <Label Grid.Column="0" Grid.Row="3" Content="Mobile" />
                                    <TextBox Grid.Column="1" Grid.Row="3" Text="0123 456 789" VerticalAlignment="Center" Padding="2"/>

                                    <!-- P (Home) -->
                                    <Label Grid.Column="0" Grid.Row="4" Content="P (Home)" />
                                    <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="2"/>

                                    <!-- P (Work) -->
                                    <Label Grid.Column="0" Grid.Row="5" Content="P (Work)" />
                                    <TextBox Grid.Column="1" Grid.Row="5" Text="0123 456 789" VerticalAlignment="Center" Padding="2"/>

                                    <!-- Email -->
                                    <Label Grid.Column="0" Grid.Row="6" Content="Email" />
                                    <TextBox Grid.Column="1" Grid.Row="6" Text="jane.doe@outlook.com" FontWeight="Bold" VerticalAlignment="Center" Padding="2"/>

                                    <!-- Email 2 -->
                                    <Label Grid.Column="0" Grid.Row="7" Content="Email 2" />
                                    <TextBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Padding="2"/>

                                    <!-- Address -->
                                    <Label Grid.Column="0" Grid.Row="8" Content="Address" />
                                    <TextBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Padding="2"/>

                                    <!-- Suburb -->
                                    <Label Grid.Column="0" Grid.Row="9" Content="Suburb" />
                                    <TextBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Padding="2"/>

                                    <!-- State -->
                                    <Label Grid.Column="0" Grid.Row="10" Content="State" />
                                    <TextBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Padding="2"/>

                                    <!-- PostCode -->
                                    <Label Grid.Column="0" Grid.Row="11" Content="Post Code" />
                                    <TextBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Padding="2"/>
                                </Grid>
                            </StackPanel>

                            <!-- General Info -->
                            <StackPanel Grid.Column="1">
                                <Label Content="General Info" FontWeight="Bold" Margin="10 0 10 0"/>

                                <!-- Active -->
                                <Label Content="Active" Margin="10 0 10 0"/>
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Initial Auction -->
                                    <Label Grid.Column="0" Grid.Row="0" Content="Initial Auction" />
                                    <TextBox Grid.Column="1" Grid.Row="0"  Text="April 2005" FontWeight="Bold" VerticalAlignment="Center" Padding="2" />

                                    <!-- Prev Consignments -->
                                    <Label Grid.Column="0" Grid.Row="1" Content="Prev. Consignments" />
                                    <TextBox Grid.Column="1" Grid.Row="1"  Text="2" FontWeight="Bold" VerticalAlignment="Center" Padding="2" />
                                </Grid>

                                <!-- Notes -->
                                <Grid Margin="0 10 0 0" Background="LightSalmon" Height="250px">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Margin="10 5 10 10" Content="Notes" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Padding="2" Margin="10 0 10 10" Text="" TextAlignment="Left" TextWrapping="Wrap" Background="White"  />


                                </Grid>


                            </StackPanel>
                        </Grid>

                        <!-- View Contact Log & Save -->
                        <Grid Grid.Row="2" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- View Contact Log -->
                            <Button Grid.Column="0" Content="VIEW CONTACT LOG" FontWeight="Bold" Padding="20 2 20 2"  HorizontalAlignment="Right" Margin="0 10 10 0" BorderBrush="LightGray" />

                            <!-- Save -->
                            <Button Grid.Column="1" Content="SAVE" FontWeight="Bold" Padding="20 2 20 2"  HorizontalAlignment="Left" Margin="0 10 0 0" Background="Green" BorderBrush="Green" />
                        </Grid>

                        <!-- Estimate -->
                        <Grid Grid.Row="3" Background="LightSalmon">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Estimate" FontWeight="Bold" Padding="10 10 0 0"/>

                            <!-- Estimate table using Appraisal datagrid -->
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="WineId" Width="*"/>
                                    <DataGridTextColumn Header="Wine Name" Width="5*" />
                                    <DataGridTextColumn Header="Vintage" Width="*"/>
                                    <DataGridTextColumn Header="Qty" Width="*"/>
                                    <DataGridTextColumn Header="Bottle" Width="*"/>
                                    <DataGridTextColumn Header="Rsv" Width="*"/>
                                    <DataGridTextColumn Header="Low" Width="*"/>
                                    <DataGridTextColumn Header="High" Width="*"/>
                                    <DataGridTextColumn Header="Origin" Width="*" />
                                    <DataGridTextColumn Header="Done" Width="*"/>
                                    <DataGridTextColumn Header="Source" Width="*"/>
                                    <DataGridTextColumn Header="Notes" Width="2*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <!-- History tab -->
                <TabItem Header="History">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Previous Estimates -->
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Label Content="Previous Estimates" FontWeight="Bold" />
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Est. Number" Width="2*" />
                                    <DataGridTextColumn Header="Value" Width="*" />
                                    <DataGridTextColumn Header="Bottles" Width="2*" />
                                    <DataGridTextColumn Header="Shipping" Width="2*"/>
                                    <DataGridTextColumn Header="Sub" Width="*" />
                                    <DataGridTextColumn Header="Est. Boxes" Width="*" />
                                    <DataGridTextColumn Header="Date" Width="2*" />
                                    <DataGridTextColumn Header="Conv" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <!-- Previous Consignments -->
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Label Content="Previous Consignments" FontWeight="Bold" />
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Number" Width="2*" />
                                    <DataGridTextColumn Header="Value" Width="*" />
                                    <DataGridTextColumn Header="Date Received" Width="*" />
                                    <DataGridTextColumn Header="Initial Auction" Width="2*"/>
                                    <DataGridTextColumn Header="Boxes" Width="*" />
                                    <DataGridTextColumn Header="Insurance" Width="*" />
                                    <DataGridTextColumn Header="Conv" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <!-- Notes -->
                        <StackPanel Grid.Row="2" Orientation="Vertical" Background="LightSalmon" >
                            <Label Content="Notes" FontWeight="Bold" Margin="10" />
                            <TextBlock Text="" TextWrapping="Wrap" Background="White" Margin="10" Padding="2" Height="80px" />
                        </StackPanel>

                        <!-- Estimate -->
                        <StackPanel Grid.Row="3" Orientation="Vertical" Background="Black" >
                            <!-- Estimate header -->
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Label Content="Estimate" FontWeight="Bold" Margin="10 0 0 0" Foreground="White" />
                                <Label Content="E00546-2312-01" Foreground="Orange" />
                            </StackPanel>

                            <!-- Estimate table using Appraisal datagrid -->
                            <DataGrid Margin="10 0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="WineId" Width="*"/>
                                    <DataGridTextColumn Header="Wine Name" Width="5*" />
                                    <DataGridTextColumn Header="Vintage" Width="*"/>
                                    <DataGridTextColumn Header="Qty" Width="*"/>
                                    <DataGridTextColumn Header="Bottle" Width="*"/>
                                    <DataGridTextColumn Header="Rsv" Width="*"/>
                                    <DataGridTextColumn Header="Low" Width="*"/>
                                    <DataGridTextColumn Header="High" Width="*"/>
                                    <DataGridTextColumn Header="Origin" Width="*" />
                                    <DataGridTextColumn Header="Done" Width="*"/>
                                    <DataGridTextColumn Header="Source" Width="*"/>
                                    <DataGridTextColumn Header="Notes" Width="2*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Task Summary tab -->
                <TabItem Header="Task Summary">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Button row -->
                        <Grid Grid.Row="0" Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Left buttons -->
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Content=">" Background="DarkBlue" Foreground="White" FontSize="14" Height="25px" Width="28px" Margin="0 0 10 0" />
                                <Button Content="" Background="LimeGreen"  Foreground="White" FontSize="14" Height="25px" Width="28px" Margin="0 0 10 0" />
                                <Button Content="" Background="Gray" Foreground="White" FontSize="14" Height="25px" Width="28px" Margin="0 0 10 0" />
                                <Button Content="" Background="LightSkyBlue" Foreground="White" FontSize="14" Height="25px" Width="28px" Margin="0 0 10 0" />
                                <Button Content="" Background="IndianRed"  Foreground="White" FontSize="14" Height="25px" Width="28px" Margin="0 0 10 0" />
                                <Button Content="X" Background="Black"  Foreground="White" FontSize="14" Height="25px" Width="28px" />
                            </StackPanel>
                            
                            <!-- Right buttons -->
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 15">
                                <Button Content="" Background="LimeGreen" Foreground="White" FontSize="14" Height="25px" Width="28px" Margin="0 0 10 0" />
                                <Button Content="NSW" FontWeight="Bold" Background="LightBlue"  Foreground="DarkBlue" FontSize="14" Height="25px" Padding="10 2 10 2" />
                            </StackPanel>
                        </Grid>
                        
                        <!-- Task -->
                        <Grid Grid.Row="1" Margin="10 0 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Content="Task" FontWeight="Bold" />
                            <UserControl Grid.Row="1" Background="LightGray"/>
                        </Grid>
                        
                        <!-- Attachments -->
                        <Grid Grid.Row="2" Margin="10 0 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Attachments" FontWeight="Bold" />
                            <UserControl Grid.Row="1" Background="LightGray"/>
                        </Grid>

                        <!-- Estimate -->
                        <Grid Grid.Row="3" Background="LightSalmon">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Estimate header -->
                            <Label Grid.Row="0" Content="Estimate" Foreground="White" FontWeight="Bold" Margin="10 10 10 0" />
                            
                            <!-- Estimate table using Appraisal datagrid -->
                            <DataGrid Grid.Row="1" Margin="10 0 10 10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="WineId" Width="*"/>
                                    <DataGridTextColumn Header="Wine Name" Width="5*" />
                                    <DataGridTextColumn Header="Vintage" Width="*"/>
                                    <DataGridTextColumn Header="Qty" Width="*"/>
                                    <DataGridTextColumn Header="Bottle" Width="*"/>
                                    <DataGridTextColumn Header="Rsv" Width="*"/>
                                    <DataGridTextColumn Header="Low" Width="*"/>
                                    <DataGridTextColumn Header="High" Width="*"/>
                                    <DataGridTextColumn Header="Origin" Width="*" />
                                    <DataGridTextColumn Header="Done" Width="*"/>
                                    <DataGridTextColumn Header="Source" Width="*"/>
                                    <DataGridTextColumn Header="Notes" Width="2*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>