MainWindow.xaml

<Window x:Class="responsiveWindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:responsiveWindowApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="626" Width="730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Estimate" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="55"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="186*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Vendor Details"/>
                <StackPanel Height="360" Width="345">
                    <Grid
                        Width="344" Height="315">
                        <Grid.RowDefinitions
        >
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                            <RowDefinition
                                Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions
        >
                            <ColumnDefinition
                                Width="Auto"/>
                            <ColumnDefinition
        />
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="Label" Margin="6,6,6,6" Grid.RowSpan="2"/>
                        <TextBox
                            Text="TextBox" TextWrapping="Wrap" Margin="6,6,6,6" Grid.Column="1"/>
                        <Label
                            Content="Label" Margin="6,6,6,6" Grid.Row="1"/>
                        <TextBox
                            Text="TextBox" TextWrapping="Wrap" Grid.Row="1" Margin="6,6,6,6" Grid.Column="1"/>
                        <Label
                            Grid.Row="2" Grid.RowSpan="2" Margin="6,6,6,6" Content="Label"/>
                        <TextBox
                            Text="TextBox" TextWrapping="Wrap" Grid.Row="2" Margin="6,6,6,6" Grid.Column="1"/>
                        <Label
                            Grid.Row="3" Grid.RowSpan="2" Margin="6,6,6,6" Content="Label"/>
                        <TextBox
                            Text="TextBox" TextWrapping="Wrap" Grid.Row="3" Margin="6,6,6,6" Grid.Column="1"/>
                        <Label
                            Grid.Row="4" Grid.RowSpan="2" Margin="6,6,6,6" Content="Label"/>
                        <TextBox
                            Text="TextBox" TextWrapping="Wrap" Grid.Row="4" Margin="6,6,6,6" Grid.Column="1"/>
                        <Label
                            Grid.Row="5" Grid.RowSpan="2" Margin="6,6,6,6" Content="Label"/>
                        <TextBox
                            Text="TextBox" TextWrapping="Wrap" Grid.Row="5" Margin="6,6,6,6" Grid.Column="1"/>
                        <Label
                            Grid.Row="6" Grid.RowSpan="2" Margin="6,6,6,6" Content="Label"/>
                        <TextBox
                            Text="TextBox" TextWrapping="Wrap" Grid.Row="6" Margin="6,6,6,6" Grid.Column="1"/>
                        <Label
                            Grid.Row="7" Grid.RowSpan="2" Margin="6,6,6,6" Content="Label"/>
                        <TextBox
                            Text="TextBox" TextWrapping="Wrap" Grid.Row="7" Margin="6,6,6,6" Grid.Column="1"/>
                        <Label
                            Grid.Row="8" Grid.RowSpan="2" Margin="6,6,6,6" Content="Label"/>
                        <TextBox
                            Text="TextBox" TextWrapping="Wrap" Grid.Row="8" Margin="6,6,6,6" Grid.Column="1"/>
                        <Label
                            Content="Label" Margin="6,6,6,6" Grid.Row="9"/>
                        <TextBox
                            Text="TextBox" TextWrapping="Wrap" Grid.Row="9" Margin="6,6,6,6" Grid.Column="1"/>
                    </Grid>
                    <Grid
                        Height="42">
                        <Grid.ColumnDefinitions
        >
                            <ColumnDefinition
                                Width="Auto"/>
                            <ColumnDefinition
                                Width="127*"/>
                            <ColumnDefinition
                                Width="Auto"/>
                            <ColumnDefinition
                                Width="134*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="Label" Margin="6,6,6,6"/>
                        <TextBox
                            Text="TextBox" TextWrapping="Wrap" Margin="6,6,6,6" Grid.Column="1"/>
                        <Label
                            Grid.Column="2" Content="Label" Margin="6,6,6,6"/>
                        <TextBox
                            Text="TextBox" TextWrapping="Wrap" Margin="6,6,6,6" Grid.Column="3"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Label"/>
                <Grid Height="118">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Label" Margin="6,6,6,6"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="6,6,6,6"/>
                    <Label Content="Label" Grid.Row="1" Margin="6,6,6,6"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="1" Margin="6,6,6,6"/>
                    <Label Content="Label" Grid.Row="2" Margin="6,6,6,6"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Row="2" Grid.Column="1" Margin="6,6,6,6"/>
                </Grid>
                <Label Content="Label"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="354" Height="246"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="25" Width="320">
            <Button Content="View Contact Log" VerticalAlignment="Center" Width="150" Height="25" Margin="0,0,10,0"/>
            <Button Content="Save" VerticalAlignment="Center" Padding="0,0,0,0" Width="150" Height="25" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
