UserControl1.xaml

<UserControl x:Class="responsiveWindowApp.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:responsiveWindowApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Vendor Details & General Info-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Vendor Details -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <Label Content="Vendor Details" FontWeight="Bold" />

                    <!-- Name, Phone, Email, Address, Suburb -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Name -->
                        <Label Grid.Column="0" Grid.Row="0"  Content="Name" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="Jane Doe" FontWeight="Bold" VerticalAlignment="Center" Padding="2" />

                        <!-- Preferred Name -->
                        <Label Grid.Column="0" Grid.Row="1" Content="Preferred Name" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="Jane" FontWeight="Bold" VerticalAlignment="Center" Padding="2"/>

                        <!-- Phone -->
                        <Label Grid.Column="0" Grid.Row="2" Content="Phone" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="0123 456 789" FontWeight="Bold" VerticalAlignment="Center" Padding="2"/>

                        <!-- Mobile -->
                        <Label Grid.Column="0" Grid.Row="3" Content="Mobile" />
                        <TextBox Grid.Column="1" Grid.Row="3" Text="0123 456 789" VerticalAlignment="Center" Padding="2"/>

                        <!-- P (Home) -->
                        <Label Grid.Column="0" Grid.Row="4" Content="P (Home)" />
                        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="2"/>

                        <!-- P (Work) -->
                        <Label Grid.Column="0" Grid.Row="5" Content="P (Work)" />
                        <TextBox Grid.Column="1" Grid.Row="5" Text="0123 456 789" VerticalAlignment="Center" Padding="2"/>

                        <!-- Email -->
                        <Label Grid.Column="0" Grid.Row="6" Content="Email" />
                        <TextBox Grid.Column="1" Grid.Row="6" Text="jane.doe@outlook.com" FontWeight="Bold" VerticalAlignment="Center" Padding="2"/>

                        <!-- Email 2 -->
                        <Label Grid.Column="0" Grid.Row="7" Content="Email 2" />
                        <TextBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Padding="2"/>

                        <!-- Address -->
                        <Label Grid.Column="0" Grid.Row="8" Content="Address" />
                        <TextBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Padding="2"/>

                        <!-- Suburb -->
                        <Label Grid.Column="0" Grid.Row="9" Content="Suburb" />
                        <TextBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Padding="2"/>
                    </Grid>

                    <!-- State and PostCode -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- State -->
                        <Label Grid.Column="0" Grid.Row="0" Content="State" />
                        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="2"/>

                        <!-- PostCode -->
                        <Label Grid.Column="2" Grid.Row="0" Content="Post Code" />
                        <TextBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Padding="2"/>
                    </Grid>
                </StackPanel>

                <!-- General Info -->
                <StackPanel Grid.Column="1">
                    <Label Content="General Info" FontWeight="Bold" Margin="10 0 10 0"/>

                    <!-- Active -->
                    <Label Content="Active" Margin="10 0 10 0"/>
                    <Grid Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Initial Auction -->
                        <Label Grid.Column="0" Grid.Row="0" Content="Initial Auction" />
                        <TextBox Grid.Column="1" Grid.Row="0"  Text="April 2005" FontWeight="Bold" VerticalAlignment="Center" Padding="2" />

                        <!-- Prev Consignments -->
                        <Label Grid.Column="0" Grid.Row="1" Content="Prev. Consignments" />
                        <TextBox Grid.Column="1" Grid.Row="1"  Text="2" FontWeight="Bold" VerticalAlignment="Center" Padding="2" />
                    </Grid>

                    <!-- Notes -->
                    <Grid Margin="0 10 0 0" Background="LightSalmon" Height="250px">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Margin="10 5 10 10" Content="Notes" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Padding="2" Margin="10 0 10 10" Text="" TextAlignment="Left" TextWrapping="Wrap" Background="White"  />


                    </Grid>


                </StackPanel>
            </Grid>

            <!-- View Contact Log & Save -->
            <Grid Grid.Row="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- View Contact Log -->
                <Button Grid.Column="0" Content="VIEW CONTACT LOG" FontWeight="Bold" Padding="20 2 20 2"  HorizontalAlignment="Right" Margin="0 10 10 0" BorderBrush="LightGray" />

                <!-- Save -->
                <Button Grid.Column="1" Content="SAVE" FontWeight="Bold" Padding="20 2 20 2"  HorizontalAlignment="Left" Margin="0 10 0 0" Background="Green" BorderBrush="Green" />
            </Grid>

            <!-- Estimate -->
            <Grid Grid.Row="3" Background="LightSalmon">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Estimate" FontWeight="Bold" Padding="10 10 0 0"/>

                <!-- Table using Grid -->
                <Grid Grid.Row="1" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" Content="Visit" FontWeight="Bold" Padding="10 5" Background="LightGray" BorderThickness="1" BorderBrush="Gray"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="SKU" FontWeight="Bold" Padding="10 5" Background="LightGray" BorderThickness="1" BorderBrush="Gray" />
                    <Label Grid.Column="2" Grid.Row="0" Content="Size" FontWeight="Bold" Padding="10 5" Background="LightGray" BorderThickness="1" BorderBrush="Gray" />
                    <Label Grid.Column="3" Grid.Row="0" Content="Qty" FontWeight="Bold" Padding="10 5" Background="LightGray" BorderThickness="1" BorderBrush="Gray" />
                    <Label Grid.Column="4" Grid.Row="0" Content="Res." FontWeight="Bold" Padding="10 5" Background="LightGray" BorderThickness="1" BorderBrush="Gray" />
                    <Label Grid.Column="5" Grid.Row="0" Content="Low" FontWeight="Bold" Padding="10 5" Background="LightGray" BorderThickness="1" BorderBrush="Gray" />
                    <Label Grid.Column="6" Grid.Row="0" Content="High" FontWeight="Bold" Padding="10 5" Background="LightGray" BorderThickness="1" BorderBrush="Gray" />

                    <TextBox Grid.Column="0" Grid.Row="1" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="5" Grid.Row="1" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="6" Grid.Row="1" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>

                    <TextBox Grid.Column="0" Grid.Row="2" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="4" Grid.Row="2" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="5" Grid.Row="2" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="6" Grid.Row="2" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>

                    <TextBox Grid.Column="0" Grid.Row="3" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="2" Grid.Row="3" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="3" Grid.Row="3" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="4" Grid.Row="3" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="5" Grid.Row="3" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="6" Grid.Row="3" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>

                    <TextBox Grid.Column="0" Grid.Row="4" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="2" Grid.Row="4" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="3" Grid.Row="4" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="4" Grid.Row="4" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="5" Grid.Row="4" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBox Grid.Column="6" Grid.Row="4" Text="" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                </Grid>

                <!-- Table using DataGrid-->
                <!--<DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Visit" Width="*"/>
                        <DataGridTextColumn Header="SKU" Width="5*" />
                        <DataGridTextColumn Header="Size" Width="*"/>
                        <DataGridTextColumn Header="Qty" Width="*"/>
                        <DataGridTextColumn Header="Res." Width="*"/>
                        <DataGridTextColumn Header="Low" Width="*"/>
                        <DataGridTextColumn Header="High" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
