UserControls/AccountUserControl.xaml

<UserControl x:Class="responsiveWindowApp.UserControls.AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:responsiveWindowApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" d:Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top buttons -->
        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left button -->
            <Button Grid.Column="0" Content="" FontWeight="Bold" Padding="20 2 20 2"  HorizontalAlignment="Right" Margin="0 10 10 0" Background="LimeGreen" />

            <!-- State button -->
            <Button Grid.Column="1" Content="NSW" FontWeight="Bold" Padding="20 2 20 2"  HorizontalAlignment="Left" Margin="0 10 0 0" Background="LightBlue" BorderBrush="AliceBlue" />
        </Grid>

        <!-- Vendor Details & General Info-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Vendor Details -->
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <Label Content="Vendor Details" FontWeight="Bold" />

                <!-- Name, Phone, Email, Address, Suburb -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <Label Grid.Column="0" Grid.Row="0"  Content="Name" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Fullname}" FontWeight="Bold" VerticalAlignment="Center" Padding="2" />

                    <!-- Preferred Name -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Preferred Name" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PreferredName}" FontWeight="Bold" VerticalAlignment="Center" Padding="2"/>

                    <!-- Phone -->
                    <Label Grid.Column="0" Grid.Row="2" Content="Phone" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Phone}" FontWeight="Bold" VerticalAlignment="Center" Padding="2"/>

                    <!-- Mobile -->
                    <Label Grid.Column="0" Grid.Row="3" Content="Mobile" />
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Mobile}" VerticalAlignment="Center" Padding="2"/>

                    <!-- P (Home) -->
                    <Label Grid.Column="0" Grid.Row="4" Content="P (Home)" />
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PHome}" VerticalAlignment="Center" Padding="2"/>

                    <!-- P (Work) -->
                    <Label Grid.Column="0" Grid.Row="5" Content="P (Work)" />
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding PWork}" VerticalAlignment="Center" Padding="2"/>

                    <!-- Email -->
                    <Label Grid.Column="0" Grid.Row="6" Content="Email" />
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Email}" FontWeight="Bold" VerticalAlignment="Center" Padding="2"/>

                    <!-- Email 2 -->
                    <Label Grid.Column="0" Grid.Row="7" Content="Email 2" />
                    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Email2}" VerticalAlignment="Center" Padding="2"/>

                    <!-- Address -->
                    <Label Grid.Column="0" Grid.Row="8" Content="Address" />
                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Address}" VerticalAlignment="Center" Padding="2"/>

                    <!-- Suburb -->
                    <Label Grid.Column="0" Grid.Row="9" Content="Suburb" />
                    <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Suburb}" VerticalAlignment="Center" Padding="2"/>

                    <!-- State -->
                    <Label Grid.Column="0" Grid.Row="10" Content="State" />
                    <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding State}" VerticalAlignment="Center" Padding="2"/>

                    <!-- PostCode -->
                    <Label Grid.Column="0" Grid.Row="11" Content="Post Code" />
                    <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Postcode}" VerticalAlignment="Center" Padding="2"/>
                </Grid>
            </StackPanel>

            <!-- General Info -->
            <StackPanel Grid.Column="1">
                <Label Content="General Info" FontWeight="Bold" Margin="10 0 10 0"/>

                <!-- Active -->
                <Label Content="Active" Margin="10 0 10 0"/>
                <Grid Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Initial Auction -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Initial Auction" />
                    <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding InitialAuctionDate}" FontWeight="Bold" VerticalAlignment="Center" Padding="2" />

                    <!-- Prev Consignments -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Prev. Consignments" />
                    <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding PrevConsignments}" FontWeight="Bold" VerticalAlignment="Center" Padding="2" />
                </Grid>

                <!-- Notes -->
                <Grid Margin="0 10 0 0" Background="LightSalmon" Height="250px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="10 5 10 10" Content="Notes" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Padding="2" Margin="10 0 10 10" Text="{Binding Notes}" TextAlignment="Left" TextWrapping="Wrap" Background="White"  />


                </Grid>


            </StackPanel>
        </Grid>

        <!-- View Contact Log & Save -->
        <Grid Grid.Row="2" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- View Contact Log -->
            <Button Grid.Column="0" Content="VIEW CONTACT LOG" FontWeight="Bold" Padding="20 2 20 2"  HorizontalAlignment="Right" Margin="0 10 10 0" BorderBrush="LightGray" />

            <!-- Save -->
            <Button Grid.Column="1" Content="SAVE" FontWeight="Bold" Padding="20 2 20 2"  HorizontalAlignment="Left" Margin="0 10 0 0" Background="Green" BorderBrush="Green" />
        </Grid>

        <!-- Estimate -->
        <Grid Grid.Row="3" Background="LightSalmon">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Estimate" FontWeight="Bold" Padding="10 10 0 0"/>

            <!-- Estimate table using Appraisal datagrid -->
            <DataGrid Grid.Row="1" ItemsSource="{Binding Estimates}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="WineId" Width="*" Binding="{Binding WineId}" />
                    <DataGridTextColumn Header="Wine Name" Width="5*" Binding="{Binding WineName}" />
                    <DataGridTextColumn Header="Vintage" Width="*" Binding="{Binding Vintage}" />
                    <DataGridTextColumn Header="Qty" Width="*" Binding="{Binding Qty}" />
                    <DataGridTextColumn Header="Bottle" Width="*" Binding="{Binding Bottle}" />
                    <DataGridTextColumn Header="Rsv" Width="*" Binding="{Binding Rsv}" />
                    <DataGridTextColumn Header="Low" Width="*" Binding="{Binding Low}" />
                    <DataGridTextColumn Header="High" Width="*" Binding="{Binding High}" />
                    <DataGridTextColumn Header="Origin" Width="*" Binding="{Binding Origin}" />
                    <DataGridTextColumn Header="Done" Width="*" Binding="{Binding Done}" />
                    <DataGridTextColumn Header="Source" Width="*" Binding="{Binding Source}" />
                    <DataGridTextColumn Header="Notes" Width="2*" Binding="{Binding Notes}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
