UserControls/TaskSummaryUserControl.xaml

<UserControl x:Class="responsiveWindowApp.UserControls.TaskSummaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:responsiveWindowApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button row -->
        <Grid Grid.Row="0" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left buttons -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content=">" Background="DarkBlue" Foreground="White" FontSize="14" Height="25px" Width="28px" Margin="0 0 10 0" />
                <Button Content="" Background="LimeGreen"  Foreground="White" FontSize="14" Height="25px" Width="28px" Margin="0 0 10 0" />
                <Button Content="" Background="Gray" Foreground="White" FontSize="14" Height="25px" Width="28px" Margin="0 0 10 0" />
                <Button Content="" Background="LightSkyBlue" Foreground="White" FontSize="14" Height="25px" Width="28px" Margin="0 0 10 0" />
                <Button Content="" Background="IndianRed"  Foreground="White" FontSize="14" Height="25px" Width="28px" Margin="0 0 10 0" />
                <Button Content="X" Background="Black"  Foreground="White" FontSize="14" Height="25px" Width="28px" />
            </StackPanel>

            <!-- Right buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 15">
                <Button Content="" Background="LimeGreen" Foreground="White" FontSize="14" Height="25px" Width="28px" Margin="0 0 10 0" />
                <Button Content="NSW" FontWeight="Bold" Background="LightBlue"  Foreground="DarkBlue" FontSize="14" Height="25px" Padding="10 2 10 2" />
            </StackPanel>
        </Grid>

        <!-- Task -->
        <Grid Grid.Row="1" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Task" FontWeight="Bold" />
            <UserControl Grid.Row="1" Background="LightGray"/>
        </Grid>

        <!-- Attachments -->
        <Grid Grid.Row="2" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Attachments" FontWeight="Bold" />
            <UserControl Grid.Row="1" Background="LightGray"/>
        </Grid>

        <!-- Estimate -->
        <Grid Grid.Row="3" Background="LightSalmon">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Estimate header -->
            <Label Grid.Row="0" Content="Estimate" Foreground="White" FontWeight="Bold" Margin="10 10 10 0" />

            <!-- Estimate table using Appraisal datagrid -->
            <DataGrid Grid.Row="1" Margin="10 0 10 10" ItemsSource="{Binding Estimate}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="WineId" Width="*" Binding="{Binding WineId}" />
                    <DataGridTextColumn Header="Wine Name" Width="5*" Binding="{Binding WineName}" />
                    <DataGridTextColumn Header="Vintage" Width="*" Binding="{Binding Vintage}" />
                    <DataGridTextColumn Header="Qty" Width="*" Binding="{Binding Qty}" />
                    <DataGridTextColumn Header="Bottle" Width="*" Binding="{Binding Bottle}" />
                    <DataGridTextColumn Header="Rsv" Width="*" Binding="{Binding Rsv}" />
                    <DataGridTextColumn Header="Low" Width="*" Binding="{Binding Low}" />
                    <DataGridTextColumn Header="High" Width="*" Binding="{Binding High}" />
                    <DataGridTextColumn Header="Origin" Width="*" Binding="{Binding Origin}" />
                    <DataGridTextColumn Header="Done" Width="*" Binding="{Binding Done}" />
                    <DataGridTextColumn Header="Source" Width="*" Binding="{Binding Source}" />
                    <DataGridTextColumn Header="Notes" Width="2*" Binding="{Binding Notes}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
